/* Estilos principales */
.contacto {
    max-width: 1100px;
    min-height: 80vh;
    width: 90%;
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactoContainer {
    display: grid;
    gap: 30px 50px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;

    background-color: #1c1d21;
    border: 2px solid var(--card-boder);
    border-radius: 20px;

    padding: 1.5rem;
}

.titulo,
.maps {
    grid-column: 1 / -1;
    width: 100%;
}

.titulo {
    font-size: 2.6rem;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;

    background: linear-gradient(90deg, #D72638 0%, #ffa500 100%);
    background-clip: text;
}

.cardContacto {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    width: 100%;
    background-color: var(--card);
    border: 2px solid var(--card-boder);
    border-radius: 16px;
    padding: 1rem;
}

.card h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-size: 1.6rem;
    margin-bottom: 14px;
}

.card h1 svg {
    width: 28px;
    height: auto;
}

.card p {
    font-size: 1.1rem;
}

.form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.form div {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form div.linea {
    grid-column: 1 / -1;
}

.form div label {
    font-size: 1.2rem;
}

.form div input,
.form div textarea {
    padding: 0.6rem;
    border: 1px solid var(--card-boder);
    border-radius: 8px;
    background-color: var(--card);
    color: var(--text);
}

.form div textarea {
    resize: none;
    height: 100px;
}

.form button {
    grid-column: 1 / -1;
    padding: 0.6rem;
    border: none;
    border-radius: 8px;
    background-color: #D72638;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.maps iframe {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

/* Media Query: Tablets y móviles */
@media (max-width: 768px) {
    .contacto {
        align-items: unset;
        justify-content: unset;
    }

    .contactoContainer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .titulo {
        font-size: 2rem;
    }

    .cardContacto {
        grid-template-columns: 1fr;
    }

    .maps {
        grid-row: 2 / 3;
    }
}

/* Media Query: Pantallas pequeñas (<400px) */
@media (max-width: 400px) {
    .contactoContainer {
        padding: 1rem;
        gap: 15px;
    }



    .form {
        grid-template-columns: 1fr; /* Una sola columna para formularios */
    }


    .maps iframe {
        height: 200px; /* Ajustar altura del mapa */
    }
}
